{
  "name": "bnhhsh",
  "version": "1.0.1",
  "description": "bnhhsh",
  "main": "dist/bnhhsh.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup-node lib/bnhhsh.ts --dts",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanmoyo/bnhhsh.git"
  },
  "keywords": [
    "bnhhsh"
  ],
  "author": "RimoChan<the@librian.net>",
  "license": "强制子作许可证",
  "bugs": {
    "url": "https://github.com/ryanmoyo/bnhhsh/issues"
  },
  "homepage": "https://github.com/ryanmoyo/bnhhsh#readme",
  "dependencies": {
    "pinyin": "^3.0.0-alpha.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "esno": "^0.14.1",
    "tsup": "^5.12.4",
    "typescript": "^4.6.3",
    "vitest": "^0.9.3"
  }
}
